.layoutMain {
  width: 1200px;
  box-sizing: border-box;
  margin: 0 auto;
}

.layoutContainer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
.layoutContent{
  flex: 1;
  overflow: auto;
}
.box {
  display: flex;
  align-items: center;
  gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 72px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.desc {
  font-size: 24px;
  font-weight: 300;
}



